.container
  .page-header
    h1 = @title

  table.table.table-hover
    tr
      th
        a href="alphabetical" Last Name
      th First Name
      th
        a href="average_score" Average Score
      th
        a href="highest_score" Highest Score

    - @students.each do |student|
      tr.tr-linked onclick="location.href='#{url_for(:view, :student, student.id)}'"
        td = student.lastname
        td = student.firstname
        td = student.average_score
        td = student.highest_score

