.container
  .page-header
    h1 #{@title} (#{@quiz.student.name})

  h2 You scored #{@quiz.score}/10!

  p
    - @quiz.q_to_a_map.each do |question, answer|
      - correct = question.result == answer
      div class="panel #{correct ? "panel-success" : "panel-danger"}"
        .panel-heading
          h3.panel-title.row
            div.col-md-6.text-left #{question} = #{answer}
            div.col-md-6.text-right = correct ? "correct!" : "incorrect!"
        .panel-body
          = question.show
