.container
  .page-header
    h1 #{@title} (#{@quiz.student.name})

  h2 You scored #{@score}/10!

  p
    - @questions.each do |question, answer|
      - correct = question.result == answer
      div class="panel #{correct ? "panel-sucess" : "panel-danger"}"
        .panel-heading
          h3.panel-title.row
            div.col-md-6.text-left = question
            div.col-md-6.text-right = correct ? "correct!" : "incorrect!"
        .panel-body
          = question.inspect
