doctype html
html
  head
    title Arithmetic Quiz - Writeup

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/tomorrow-night-bright.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
    script hljs.initHighlightingOnLoad();

  body
    h1 Arithmetic Quiz - Writeup
    p Bla Bla Bla
    h2 Function Explanations
    table width="100%"
      tr
        td width="50%"
          | This line creates an app "controller" on the path /quiz
        td width="50%"
          pre
            code class="ruby"
              | ComputingArithmeticQuiz::App.controllers :quiz do
      tr
        td width="50%"
          | When we ask for the index page (just /quiz) of the controller, it renders the "quiz/index" template
        td width="50%"
          pre
            code class="ruby"
              |     get :index do
                        @title = "Quiz"
                        render "quiz/index"
                    end
      tr
        td width="50%"
          | 1
            2
        td width="50%"
          pre
            code class="ruby"
              |     get :start do
                        halt 400, "First Name not given" if params[:firstname].blank?
                        halt 400, "Last Name not given" if params[:lastname].blank?
                        halt 400, "Class not given" if params[:class].blank?
                        halt 400, "Class `all` not allowed" if params[:class] == "all"

                        @student = Student.find_or_create firstname: params[:firstname],
                                                          lastname:  params[:lastname],
                                                          class:     params[:class]

                        @quiz = Quiz.create questions: $Question.get(10),
                                            student: @student

                        redirect to("/quiz/show/\#{@quiz.id}")
                    end
      tr
        td width="50%"
        td width="50%"
          pre
            code class="ruby"
              | end

    h2 Templates
    table width="100%"
      tr
        td width="50%"
        td width="50%"
          pre
            code class="haml"
              | doctype html
                html
                  head
                    title = "Arithmetic Quiz - " + @title

                    = stylesheet_link_tag "application", "bootstrap"
                    = javascript_include_tag "jquery", "bootstrap", "application"

                    meta name="viewport" content="width=device-width, initial-scale=1"

                  body
                    #content
                      .container
                        .page-header
                          h1 = @title
                        == yield

                    footer
                      .container
                        p.text-muted.text-center
                          | Project made by RX14 for the Computing GCSE "Arithmetic Quiz" task
