doctype html
html
  head
    title = "Arithmetic Quiz - " + @title

    = stylesheet_link_tag "application", "bootstrap"
    = javascript_include_tag "jquery", "bootstrap", "application"

    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    #content
      .container
        .page-header
          h1 = @title
        == yield

    footer
      .container
        p.text-muted.text-center
          | Project made by RX14 for the Computing GCSE "Arithmetic Quiz" task
